# ProjectManager

./: ProjectManager.sln
PMDatabase/: PMDatabase.sqlproj
PMDatabase/dbo/Tables/: Contract.sql  ContractType.sql  Contractor.sql  Project.sql  User.sql
ProjectManager/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ProjectManagerUI.csproj
ProjectManager.Library/: ProjectManager.Library.csproj
ProjectManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ProjectManager.Library/Tables/: Contract.cs  ContractType.cs  Contractor.cs  Project.cs
ProjectManager/EventModels/: AddContractEvent.cs  AddContractorEvent.cs  AddProjectEvent.cs  ContractorEvent.cs  MainMenuEvent.cs  ProjectEvent.cs
ProjectManager/Models/: ContractDisplayModel.cs  ContractTypeDisplayModel.cs  ContractorDisplayModel.cs  ProjectDisplayModel.cs
ProjectManager/ViewModels/: AddContractViewModel.cs  AddContractorViewModel.cs  AddProjectViewModel.cs  ContractorsViewModel.cs  MainMenuViewModel.cs  ProjectsViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs
ProjectManager/Views/: AddContractView.xaml  AddContractView.xaml.cs  AddContractorView.xaml  AddContractorView.xaml.cs  AddProjectView.xaml  AddProjectView.xaml.cs  ContractorsView.xaml  ContractorsView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ShellVIew.xaml.cs  ShellView.xaml  StatusInfoView.xaml  StatusInfoView.xaml.cs
